<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viknesh D </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<style>
body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
}

h1{
  margin-top: 0;
  font-size: 50px;
  font-family: 'Sacramento', cursive;

}

h2
{

  font-family: 'Montserrat', sans-serif;
}
h3
{
  font-family: 'Montserrat', sans-serif;
}
.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;

}

.bottom-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;

}
.middle-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}


.pro{
  text-decoration: underline;
}

.bottom-cloud{
  position: absolute;
  left: 200px;
  bottom: 200px;

}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;

}
nav{

}


@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
</style>


  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Viknesh.</h1>
      <p>a web developer.</p>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <br><br>

        <img class="vikky" src="vikky.png" width="200px" height="200px" alt="vikky's image">
        <h3>Hello.</h3>
        <p>I am a frontend developer,who build things that lives in the web</p>
      </div>
      <hr>
      <div class="skills">
        <br><br>
        <h2>My Skills</h2>
        <div class="skill-row">
          <br><br>
          <img src="py12.png" width="200px" height="200px" alt="python-image">
          <br><br>
          <h3>Python </h3>
          <p>an quiet good knowledge in fundamentals of python,including data science</p>
        </div>
        <div class="skill-row">
          <br><br>

          <img src="ht12.png" width="200px" height="200px" alt="web-img"><br><br>
          <h3>Frontend webdevelopment</h3>
          <p>an adequate amount of knowledge in HTML5,CSS3,Node.js,bootsrap tools</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2><br><br>
        <strong><h3>Get web! Get traffic! Get business</h3><br></strong>
        <p>We design web for you.Our designs and development service are pocket friendly. Project deliever on time with proper analysis and development</p>
        <a class="btn" href="mailto:vikneshdeivakumar7@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/viknesh-deivakumar-5641a2215">LinkedIn</a>&nbsp;
      <a class="footer-link" href="https://twitter.com/wickk_e?t=1vpZu6OQIruoHr2YApIFKA&s=08 ">Twitter</a>&nbsp;
      <a class="footer-link" href="https://github.com/vikneshDeivakumar">Github</a>
      <p>© 2022 viknesh deivakumar.</p>
    </div>

  </body>
</html>
